<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\slider.cs">
    <Files>
      <File FileName="Assets\colision.cs" Line="18" Column="72" />
      <File FileName="Assets\loadscene.cs" Line="9" Column="9" />
      <File FileName="Assets\slider.cs" Line="21" Column="99" />
      <File FileName="Assets\empezar.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>